FROM node:20-alpine

# Instalar pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copiar arquivos de dependências da raiz
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY apps/backoffice/package.json ./apps/backoffice/

# Instalar dependências do workspace
RUN pnpm install --frozen-lockfile

# Copiar código fonte do backoffice
COPY apps/backoffice/ ./apps/backoffice/

# Copiar pacote de tema compartilhado
COPY packages/ ./packages/

WORKDIR /app/apps/backoffice

EXPOSE 6006

CMD ["pnpm", "storybook"]
